#dev#
---
version: "3.7"
services:
  calibre-web:
    image: linuxserver/calibre-web
    ports:
      - $CALIBRE_PORT:8083
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
      DOCKER_MODS: linuxserver/calibre-web:calibre
    volumes:
      - $DOCKERDIR/calibre:/config
      - nova-media/Literature/eBooks:/books
    restart: unless-stopped
