---
version: "3.7"
services:
  tautulli:
    image: linuxserver/tautulli
    container_name: tautulli
    networks:
     - traefik-public
    ports:
      - 4003:8181
    labels:
      - traefik.enable=true
      - traefik.constraint-label=traefik-public
      - traefik.docker.network=traefik-public
      - traefik.http.routers.lidarr-http.entrypoints=http
      - traefik.http.routers.lidarr-http.rule=Host(`lidarr.int.whitehome.io`)
      - traefik.http.routers.lidarr-https.entrypoints=https
      - traefik.http.routers.lidarr-https.rule=Host(`lidarr.int.whitehome.io`)
      - traefik.http.routers.lidarr-https.tls=true
      - traefik.http.routers.tautulli-http.middlewares=tautulli-https@docker
      - traefik.http.middlewares.tautulli-https.redirectscheme.scheme=https
      - traefik.http.middlewares.tautulli-https.redirectScheme.permanent=true
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /docker-data/tautulli:/config
      - /docker-data/tautulli/logs:/logs
    restart: unless-stopped

networks:
  traefik-public:
    external: true
