###################################################
###################################################
### WhitehomeIO organizrV2 Docker-Compose File ####
###################################################
###################################################
---
version: "3.3"
services:
 organizr:
   image: organizrtools/organizr-v2
   container_name: organizr-v2
   ports:
     - 4007:80
   environment:
     - PUID=1000
     - PGID=1000
     - TZ=America/Chicago
   volumes:
     - organizr:/config
   restart: unless-stopped


volumes:
 organizr:
  driver: local
  driver_opts:
    type: none
    device: /nfs/docker-data/organizr
    o: bind
