##### SYSTEM
PUID=1000
PGID=1000
TZ="America/New_York"
USERDIR="/home/sf-service"
DOCKERDIR=/docker/appdata
DOCKERTESTDIR=/docker/testbed
SECRETSDIR=/docker/appdata/secrets
MEDIADIR=/media/nova/media
MEDIAGATEDIR=/media/nova/contentgateway
CLOUDDIR=/media/nova/docker


##### DOMAIN
DOMAINNAME=whitehome.io
SECONDDOMAINNAME=


##### DATABASE
POSTGRES_PORT=5432
POSTGRES_USER=joplin
POSTGRES_DATABASE=joplin_db


##### APPS
JOPLIN_APP_BASE_URL=https://joplin.whitehome.io


##### PORTS
ORGANIZR_PORT=4002
HEIMDALL_PORT_01=4000
HEIMDALL_PORT_02=4001
INFLUXDB_PORT=4013
JACKETT_PORT=4007
HYDRA2_PORT=4008
LIDARR_PORT=4004
RADARR_PORT=4006
SONARR_PORT=4005
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=chm
TAUTULLI_PORT=4003
GUACAMOLE_PORT=4015
OMBI_PORT=4012
LAZYLIBRARIAN_PORT=4009
WIKIJS_PORT=4010
FRESHRSS_PORT=4011
PORTAINER_PORT=9000
CALIBRE_PORT=4016
MEALIE_PORT=4017
AIRSONIC_PORT=4018
NAVIDROME_PORT=4019
OVERSEERR_PORT=4020
JOPLIN_PORT=4021
AUTHELIA_PORT=4022
DEEMIX_PORT=4023
POSTGRES_PORT=5432
