
##### PORTS

APCUPSD_PORT=
BAZARR_PORT=
EMBY_PORT=
GUACAMOLE_PORT=
HA_DOCKERMON_PORT=
HEIMDALL_PORT=
INFLUXDB_PORT=
IPVANISH_PROXY_PORT=
IPVANISH_REMOTE_SERVER=
JACKETT_PORT=
JDOWNLOADER_PORT=
LIDARR_PORT=
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
NZBHYDRA_PORT=
ORGANIZER_PORT=
PHPMYADMIN_PORT=
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
QBITTORRENT_PORT=
RADARR_PORT= #If you change radarr port then update plex meta agent
SABNZBD_PORT=
SONARR_PORT= #If you change sonarr port then update plex meta agent
TAUTULLI_PORT=
TRANSMISSION_PORT=
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=

##### SYSTEM

PUID=
PGID=
TZ=America/New_York
USERDIR=/home/sf-service
DOCKERDIR=/docker/appdata
SECRETSDIR=/docker/secrets
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=

##### DATABASE

DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=


##### PLEX

PLEX_CLAIM=
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed.
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16
