###################################################
###################################################
#### WhitehomeIO jackett Docker-Compose File ######
###################################################
###################################################
---
version: "3.3"
services:
 jackett:
   image: linuxserver/jackett
   container_name: jackett
   ports:
     - 4000:9117
   environment:
     - PUID=1000
     - PGID=1000
     - TZ=America/Chicago
     - AUTO_UPDATE=true #optional
     - RUN_OPTS=run options here #optional
   volumes:
     - jackett:/config
     - jackett-blackhole:/downloads
   restart: unless-stopped


volumes:
  jackett:
    driver: local
    driver_opts:
      type: none
      device: /smb/docker-data/jackett
      o: bind

  jackett-blackhole:
    driver: local
    driver_opts:
      type: none
      device: /smb/docker-data/jackett/blackhole
      o: bind
