<<<<<<< HEAD:rancher stack apps/cloud-config.yml
#cloud-config
hostname: sf-001-dkr
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiabAzgONd+/bMq0Y1dsS2/5vOGMzsoowXv9n1akGMVDLsJORu5yfHHlUbgmUu74WBY+5zyDU67adXWIDEfl+mS3jpCAtoBCR4cIe0OvUxqtLvlyCPYMGz1qTRxsm/mMJXYxK56MG8Xk1aC9sXbvCQX7VxIwdXlX+8FgR8wie30Wi9G5eSHp4uy4lLTu3rtDZobP7wR3Z1joL6zEGkkfuRPWXkKtCfSu3Lip4j0xv6hdExxmAajxgedwCvFjdfMKe22WfKmlFEbtYfbOs+ioYiR2G9RYES7fNlp4sqsOeshWLIuT6HS4yWf22pwa0KhKnMHo6nl6ckCGLyYj5WmG/CGnQLiuXGBTIjY+LWDO5SC+OxQ1Uop942DCppkOWllf1ukrUswyISKpDEw5c6G0dF5gat1HytTVqSyUOLOJKZ8onigSWyQcfz7V46GyiPOEzCDzu68IxmYpVdsB82lRV4cNWbXecepWY85rl+8ahC4iEpUkpz5KjS4d71l0nQtoov6W58Wu6EMtz0nCibQiX8qO0ukYSI05CBG4lclcN3l0uFpVNTEfAG8DMvIdK9qDFU+7WHV1s/8h3/9toqC6iv4lz5uaUlVVV1CyMuzPSzJwxocddI+c3dGConsZd6nTQ4xL0uLy4kXTMXBCXo++6rNLRn76mXGAqCZ7AsSTst/w== whitehevan@Latitude-E6440
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEA+IPGRuTSSkeO9mAzKFCQKUGhdfOd20Cudy7mTdf2nHRwQDSHOaauuWbrxd7qCz/bSpR1+sf21Xfz5SriafR4WqKxtDvnDTgjjZGCJnp88Vng+MYq8vZ/193Zb8wgPXCyOCVmu3biTo6PmVG4+jBECx+qNbuKXpnvcATHoTIhHbJ8RsdLegANqPLmsOsWHhpbClEOed9Br7srbss2JZm1KQXji2VshiUrtuReUS9Wf76Ulg0V+XsvhsPpnm1V9CYJWu6YbzxrIv0JHTmZMk4u7WULTj/qYHLPjWR2JuD/qyPvi0O2yFaVpbFnxlpDEdXg2mJNqYQakxD4W5M9yrQkH1PO7aQmeecyb1IcTxIWh5/CkeL6iae6WnX7qi1JPud4eYUMiJTYbkFgWDJqhB8bUIdstzdN/SphlmcN1GTxuI6eFNLmRvjvrX9d+ss49+wsMwY+A2/AHlBOJ3Jh1N94GJfWPnj7+j4CrWImIe+zKyPPq2kMBa51uBCxl7Mi5ADRfKRVx+ruVRsyvmHb60DzD1t1D2dYRjQmAkh9QmP7Q5yEhd3E/1FrtvvVz1HGLA1rIrijPHZOfudvhSjrKry09vZIrtmp3c+SEDalF9oAHTbcYfiAktRhN5FKBZODOAcmVIP8W+f3yzkEa75T3lu1MYnq9EtLiyV1/ZvJHssknu8= whitehevan@maya
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJlHVkV5JAQx3+305Rxh9ZanGdQh05/VQtobpZiMgWBK5GzOVIRMJooA+GCmyy57tkNwrXKKXg7Hwh3IBKu+fBPhCKjaOg2zboxICIjy+G8GwJM7nhOFDRIco3+l4I8yrm9AQDxaZ+3Wwyl3ZBYsk6UAaonESpC3d22it02DgOmY1Mhv2MPOq3Dd5pUXd71oNhKEFiZR6ebXeBtMvcUAHpJiUMbBglnELcTvpfaAhgktn1odFoIFBS39s4D6eqTxBH8WcvAvDcfW18L4TZB9uEHJ27MM2DmvJxmwVCx70R22wOhqG8a7EagreyQM9Ef0SCh+Uhx+pHeyldabrjQ9n/Gg5zysbhKtmYB1KY7x820oezxkSXc4xPrM9dP60DQMsCMsIEE3Z7wqZJup8PUYERadDq6pp/7dGpW5zUjchyvrv6TFzkI4OPwLU7ifqlVIgCPXpXhJLYXiE7g7IlOqlbvz4/zU29G1jWUGXPbzDpNRAsxQKNr/RCoAIXaIRksImKMgI4XXMcsgW5sie/XxeVhLsdnl766vfqpOrc76DXRDYqRY6lrlSzHi3gX/R1qjubbOlfTsh20+KehdvOoyyeGyH8oeEVEmkQCU9quRxh5Jn8ZQDX4Pclbre91qbDTGQQV3X1zk8/pj+XrDDz4y5XYaG85H04HMT4BSWKATOnsQ== service@cp-ansible

runcmd:
  -  sudo mkfs.ext4 -L RANCHER_STATE /dev/sda
  - echo "true" > /home/rancher/provisioned

rancher:
  network:
    interfaces:
      eth1:
        address: 10.229.40.80/24
        gateway: 10.229.40.1
        mtu: 1500
        dhcp: false
    dns:
      nameservers:
        - 10.124.40.20
        - 10.229.40.1
      override: true
=======
#cloud-config
hostname: sf-001-dkr
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCiabAzgONd+/bMq0Y1dsS2/5vOGMzsoowXv9n1akGMVDLsJORu5yfHHlUbgmUu74WBY+5zyDU67adXWIDEfl+mS3jpCAtoBCR4cIe0OvUxqtLvlyCPYMGz1qTRxsm/mMJXYxK56MG8Xk1aC9sXbvCQX7VxIwdXlX+8FgR8wie30Wi9G5eSHp4uy4lLTu3rtDZobP7wR3Z1joL6zEGkkfuRPWXkKtCfSu3Lip4j0xv6hdExxmAajxgedwCvFjdfMKe22WfKmlFEbtYfbOs+ioYiR2G9RYES7fNlp4sqsOeshWLIuT6HS4yWf22pwa0KhKnMHo6nl6ckCGLyYj5WmG/CGnQLiuXGBTIjY+LWDO5SC+OxQ1Uop942DCppkOWllf1ukrUswyISKpDEw5c6G0dF5gat1HytTVqSyUOLOJKZ8onigSWyQcfz7V46GyiPOEzCDzu68IxmYpVdsB82lRV4cNWbXecepWY85rl+8ahC4iEpUkpz5KjS4d71l0nQtoov6W58Wu6EMtz0nCibQiX8qO0ukYSI05CBG4lclcN3l0uFpVNTEfAG8DMvIdK9qDFU+7WHV1s/8h3/9toqC6iv4lz5uaUlVVV1CyMuzPSzJwxocddI+c3dGConsZd6nTQ4xL0uLy4kXTMXBCXo++6rNLRn76mXGAqCZ7AsSTst/w== whitehevan@Latitude-E6440
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEA+IPGRuTSSkeO9mAzKFCQKUGhdfOd20Cudy7mTdf2nHRwQDSHOaauuWbrxd7qCz/bSpR1+sf21Xfz5SriafR4WqKxtDvnDTgjjZGCJnp88Vng+MYq8vZ/193Zb8wgPXCyOCVmu3biTo6PmVG4+jBECx+qNbuKXpnvcATHoTIhHbJ8RsdLegANqPLmsOsWHhpbClEOed9Br7srbss2JZm1KQXji2VshiUrtuReUS9Wf76Ulg0V+XsvhsPpnm1V9CYJWu6YbzxrIv0JHTmZMk4u7WULTj/qYHLPjWR2JuD/qyPvi0O2yFaVpbFnxlpDEdXg2mJNqYQakxD4W5M9yrQkH1PO7aQmeecyb1IcTxIWh5/CkeL6iae6WnX7qi1JPud4eYUMiJTYbkFgWDJqhB8bUIdstzdN/SphlmcN1GTxuI6eFNLmRvjvrX9d+ss49+wsMwY+A2/AHlBOJ3Jh1N94GJfWPnj7+j4CrWImIe+zKyPPq2kMBa51uBCxl7Mi5ADRfKRVx+ruVRsyvmHb60DzD1t1D2dYRjQmAkh9QmP7Q5yEhd3E/1FrtvvVz1HGLA1rIrijPHZOfudvhSjrKry09vZIrtmp3c+SEDalF9oAHTbcYfiAktRhN5FKBZODOAcmVIP8W+f3yzkEa75T3lu1MYnq9EtLiyV1/ZvJHssknu8= whitehevan@maya
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJlHVkV5JAQx3+305Rxh9ZanGdQh05/VQtobpZiMgWBK5GzOVIRMJooA+GCmyy57tkNwrXKKXg7Hwh3IBKu+fBPhCKjaOg2zboxICIjy+G8GwJM7nhOFDRIco3+l4I8yrm9AQDxaZ+3Wwyl3ZBYsk6UAaonESpC3d22it02DgOmY1Mhv2MPOq3Dd5pUXd71oNhKEFiZR6ebXeBtMvcUAHpJiUMbBglnELcTvpfaAhgktn1odFoIFBS39s4D6eqTxBH8WcvAvDcfW18L4TZB9uEHJ27MM2DmvJxmwVCx70R22wOhqG8a7EagreyQM9Ef0SCh+Uhx+pHeyldabrjQ9n/Gg5zysbhKtmYB1KY7x820oezxkSXc4xPrM9dP60DQMsCMsIEE3Z7wqZJup8PUYERadDq6pp/7dGpW5zUjchyvrv6TFzkI4OPwLU7ifqlVIgCPXpXhJLYXiE7g7IlOqlbvz4/zU29G1jWUGXPbzDpNRAsxQKNr/RCoAIXaIRksImKMgI4XXMcsgW5sie/XxeVhLsdnl766vfqpOrc76DXRDYqRY6lrlSzHi3gX/R1qjubbOlfTsh20+KehdvOoyyeGyH8oeEVEmkQCU9quRxh5Jn8ZQDX4Pclbre91qbDTGQQV3X1zk8/pj+XrDDz4y5XYaG85H04HMT4BSWKATOnsQ== service@cp-ansible

runcmd:
  -  sudo mkfs.ext4 -L RANCHER_STATE /dev/sda
  - echo "true" > /home/rancher/provisioned

rancher:
  network:
    interfaces:
      eth0:
        address: 10.229.40.80/24
        gateway: 10.229.40.1
        mtu: 1500
        dhcp: false
    dns:
      nameservers:
        - 10.124.40.20
        - 10.229.40.1
      override: true
>>>>>>> b4371f21e6d4a5a600bbfd12a516b76fed8ee590:Rancher/cloud-config.yml
