---
version: "3.3"
services:
  nginx-proxy-manager:
    image: jlesage/nginx-proxy-manager
    container_name: nginx-proxy-manager
    networks:
     - int-proxy
     - int-vpn
    ports:
      - 8181:8181
      - 80:8080
      - 443:4443
    environment:
      - $PUID
      - $PGID
      - $TZ
    volumes:
      - $DOCKERDIR/nginx-proxy-manager:/config:rw
    env_file:
      - ~/configs/shared/var.env
    restart: unless-stopped

networks:
  int-proxy:
    external: false
  int-vpn:
    external: false
