---
version: "3.7"
services:
  hydra2:
    image: linuxserver/hydra2
    container_name: hydra2
    networks:
     - traefik-public
     - traefik-internal
    ports:
      - 4012:5076
    labels:
      - traefik.enable=true
      - traefik.constraint-label=traefik-public
      - traefik.http.routers.hydra2-http.entrypoints=http
      - traefik.http.routers.hydra2-http.rule=Host(`hydra2.int.whitehome.io`)
      - traefik.http.routers.hydra2-https.entrypoints=https
      - traefik.http.routers.hydra2-https.rule=Host(`hydra2.int.whitehome.io`)
      - traefik.http.routers.hydra2-https.tls=true
      - traefik.docker.network=traefik-internal
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /docker-data/hydra2:/config
      - collector-nzb:/downloads
    restart: unless-stopped

volumes:
  collector-nzb:
    driver: local
    driver_opts:
      type: none
      device: /smb/content-gateway/local inbox/nzbget/completed
      o: bind

networks:
  traefik-public:
    external: true
  traefik-internal:
    external: false
