##### SYSTEM
PUID=1000
PGID=1000
TZ="America/New_York"
USERDIR=/home/sf-service
DOCKERDIR=/home/docker/appdata
SECRETSDIR=/home/username/docker/secrets


##### DOMAIN
DOMAINNAME=int.whitehome.io
SECONDDOMAINNAME=whitehome.io
CLOUDFLARE_EMAIL=thehunterewhite@gmail.com
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=


##### DATABASE
DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=


##### SECURITY AND PRIVACY
IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=


##### PORTS
ORGANIZR_PORT=4002
HEIMDALL_PORT_01=4000
HEIMDALL_PORT_02=4001
INFLUXDB_PORT=4013
JACKETT_PORT=4007
HYDRA2_PORT=4008
LIDARR_PORT=4004
#If you change radarr and sonarr port then update plex meta agent
RADARR_PORT=4006
SONARR_PORT=4005
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
TAUTULLI_PORT=4003
GUACAMOLE_PORT=4015
OMBI_PORT=4012
LAZYLIBRARIAN_PORT=4009
WIKIJS_PORT=4010
FRESHRSS_PORT=4011
PORTAINER_PORT=9000
CALIBRE_PORT=4016
