##### SYSTEM
PUID=1000
PGID=1000
TZ="America/Chicago"
USERDIR=/root
DOCKERDIR=/home/docker-data
SECRETSDIR=/home/username/docker/secrets
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=


##### DOMAIN
DOMAINNAME=int.whitehome.io
SECONDDOMAINNAME=whitehome.io
CLOUDFLARE_EMAIL=thehunterewhite@gmail.com
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=


##### DATABASE
DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=


##### SECURITY AND PRIVACY
IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=


##### NOTIFICATIONS
TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=


##### APPS
JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=


##### PLEX
PLEX_CLAIM=
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed.
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16


##### PORTS
ORGANIZR_PORT=4002
HEIMDALL_PORT_01=4000
HEIMDALL_PORT_02=4001
INFLUXDB_PORT=4013
JACKETT_PORT=4007
HYDRA2_PORT=4008
LIDARR_PORT=4004
#If you change radarr and sonarr port then update plex meta agent
RADARR_PORT=4006
SONARR_PORT=4005
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
TAUTULLI_PORT=4003
GUACAMOLE_PORT=4015
OMBI_PORT=4012
LAZYLIBRARIAN_PORT=4009
WIKIJS_PORT=4010
FRESHRSS_PORT=4011
PORTAINER_PORT=9000
CALIBRE_PORT=4016
