---
version: "3.3"
services:
  portainer:
    image: portainer/portainer
    container_name: portainer
    command: -H unix:///var/run/docker.sock
    networks:
     - int-proxy
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /docker/appdata/portainer:/data
    restart: unless-stopped

  nginx-proxy-manager:
    image: jlesage/nginx-proxy-manager
    networks:
     - int-proxy
     - int-vpn
    ports:
      - 8181:8181
      - 8080:8080
      - 4443:4443
    volumes:
      - /docker/appdata/nginx-proxy-manager:/config:rw
    restart: unless-stopped

networks:
  int-proxy:
    external: false
  int-vpn:
    external: false
