---
version: "3.7"
services:
  wikijs:
    image: linuxserver/wikijs
    container_name: wikijs
    networks:
     - traefik-proxy
    ports:
      - $WIKIJS_PORT:3000
    labels:
      - traefik.enable=true
      - traefik.constraint-label=traefik-public
      - traefik.docker.network=traefik-proxy
      ## HTTP Routers
      - "traefik.http.routers.wikijs-rtr.entrypoints=https"
      - "traefik.http.routers.wikijs-rtr.rule=HostHeader(`wikijs.$SECONDDOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.wikijs-rtr.middlewares=chain-basic-auth@file"
      ## HTTP Services
      - "traefik.http.routers.wikijs-rtr.service=wikijs-svc"
      - "traefik.http.services.wikijs-svc.loadbalancer.server.port=$WIKIJS_PORT"
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
    volumes:
      - $DOCKERDIR/wikijs:/config
      - $DOCKERDIR/wikijs/data:/data
    restart: unless-stopped

networks:
  traefik-proxy:
    external: true
